/*******************/
/***    Setup    ***/
/*******************/

*{
  font-size: 1rem;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}

b{
  font-weight: 500;
}

a{
  color: black
}

a:hover{
  color: #FB9C65
}

body{
  display: flex;
  justify-content: center;
  background-color: #fffbf6;
}

#app{
  width: 100vw;
  display: flex;
  justify-content: center;
  max-width: 1260px;
}

.splash{
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px repeat(11, 1fr);
  grid-gap: .25em;
  height: 2000px;
  width: 80vw;
}

.dashboard{
  grid-template-columns: 15% repeat(11, 1fr);
  grid-template-rows: 50px repeat(11, 1fr);
  grid-gap: 1em 1em;
  height: auto;
  width: 80vw;
}

.grid{
  display: grid;
}

.jsas{
  justify-self: center;
  align-self: center;
}

/*******************/
/***     App     ***/
/*******************/

.body{
  grid-area: 2 / 1 / 12 / 13;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 1fr; 
}

.body img{
  z-index: -1;
  grid-area: 1 / 1 / 2 / 2;
  opacity: .9;
  overflow: hidden;
  width: 100%;
  height: auto;
  border-radius: 4px;
  filter: drop-shadow(0 0 10px #333);
  
}

.body .about-us{
  grid-row: 2;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: .25fr 1fr .1fr 1fr;
  grid-gap: 1rem 2rem;
  margin: 0 5em 0 5em;
}

.header-navbar{
  grid-area: 1 / 1 / 1 / 13;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 50px;
  background-color: #A4DCD3;
  position: fixed;
  width: 80%;
  max-width: 80vw;
  z-index: 2;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  filter: drop-shadow(0 0 5px #aaaaaa80);
}

.footer{
  grid-area: 12 / 1 / 13 / 13;
}

.footer-containers{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2rem;
  margin: 0 2em 0 2em;
}

.footer-container-navigate{
  grid-row: 1;
  grid-column: 1;
}

.footer-container-contribute{
  grid-row: 1;
  grid-column: 2;
}

.footer-container-contact{
  grid-row: 1;
  grid-column: 3;
}

.hr-grid{
  display: grid;
  grid-auto-rows: 5px;
}

hr{
  grid-row: 1;
  height: 12px;
  border: 0;
  box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}
/*******************/
/***    header   ***/
/*******************/

.header-navbar div h3{
  font-family: 'Poppins', sans-serif;
  color: white;
  font-weight: 100
}

.logo{
  grid-area: 1 / 1 / 2 / 1;
  width: auto;
  height: 90%;
  object-fit: contain;
  padding: 5px;
}

.header-navbar img{
  width: 100%;
  height: auto;
  max-height: 50px;
  max-width: 200px;
}

.nav-links{
  grid-area: 1 / 4 / 2 / 7;
  display: flex;
  justify-content: space-around;
}

.nav-links-loggedIn{
  grid-area: 1 / 5 / 2 / 7;
  display: flex;
  justify-content: space-evenly;
}

.nav-name{
  margin-right: 10px;
}

.nav-links h3{
  margin: auto;
}

.logout-nav{
  display: flex;
  margin: auto;
  color: black;
  justify-content: space-around;
}

.modal a{
  font-family: Montserrat,"Open Sans",'Helvetica Neue',Arial;
  color: #fff;
  padding: 14px 10px 13px;
  transition: all .3s ease-in-out;
}

.header-navbar div h3:hover{
  color: rgb(121, 121, 121);
}

.header-navbar div{
  color: rgb(0, 0, 0);
  align-self: center;
  /* width: 100%; */ /* was messing up nav-links-loggedin*/
}

.header-icon{
  color: white !important;
}

.header-icon :hover{
  color: rgb(121, 121, 121) !important;
}

/*******************/
/*** splash-body ***/
/*******************/

.how-it-works{
  font-family: 'Poppins', sans-serif;
  grid-row: 3;
  grid-template-rows: .25fr repeat(2, 1fr);
}

.how-row1{
  grid-template-columns: 1fr 2fr;
  grid-row: 2;
}

.how-row2{
  grid-template-columns: 2fr 1fr;
  grid-row: 3;
}

.about-us h3{
  margin: 0 !important;
}

.about-us h1{
  margin: 0 !important;
}

.about-us .about-title{
  grid-column: 2;
  grid-row: 1;
  margin-top: 50px;
}

.about-us h1{
  font-family: 'Poppins', sans-serif;
}

.about-us .brandon-pic{
  grid-column: 1;
  grid-row: 2;
  filter: drop-shadow(0 0 10px rgb(114, 114, 114));
}

.about-us .christina-pic{
  grid-column: 2;
  grid-row: 2;
  filter: drop-shadow(0 0 10px rgb(114, 114, 114));
}

.about-us .will-pic{
  grid-column: 3;
  grid-row: 2;
  filter: drop-shadow(0 0 10px rgb(114, 114, 114));
}

.about-us .brandon-about-name{
  grid-row: 3;
  grid-column: 1;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

.about-us .xtina-about-name{
  grid-row: 3;
  grid-column: 2;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

.about-us .will-about-name{
  grid-row: 3;
  grid-column: 3;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}
.about-us .brandon-about{
  grid-row: 4;
  grid-column: 1;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

.about-us .xtina-about{
  grid-row: 4;
  grid-column: 2;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

.about-us .will-about{
  grid-row: 4;
  grid-column: 3;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

.sidebar-grid-container{
  display: grid;
  grid-template-columns: 1fr;
  position: fixed;
}

.sidebar{
  grid-area: 2 / 1 / auto / 1;
  border-radius: 3px;
  min-height: 90vh;
}

.activeSidebar{
  color: #FB9C65;
  font-weight: bold;
}

Button{
  box-shadow: 2px 2px 3px rgb(157, 155, 155) !important;
}

.createEvent-button{
  width: 150px !important;
}

.event-cards{
  grid-area: 2 / 2 / auto / 13;
  z-index: 1;
  filter: drop-shadow(0 0 2px rgb(157, 155, 155));
}

.chat-view{
  grid-area: 2 / 2 / auto / 9;
  border: solid #e0e1e2 1px;
  border-radius: 7px;
}

.placeholder{
  grid-area: 2 / 12 / auto / 13;
  /* background-color: #E07F6F; */
  border-radius: 3px;
  min-height: 90vh;
  /* filter: drop-shadow(0 0 4px rgb(157, 155, 155)); */
}


/*******************/
/***  BoardView  ***/
/*******************/

.error{
  padding-top: 10px;
  color: #db2828;
}

.chat-form{
  grid-row: 3;
  padding: 3px;
  margin-right: 5px;
  margin-left: 5px;
  bottom: 0;
  width: auto;
  height: auto;
  display: inline-block;
  position: relative;
}

.chat-form input{
  border-color: #295976;
  padding: 10px;
  width: 100%;
  margin-right: 5%;
  border-radius: 4px;
  padding-right: 50px;
}

#send-button{
  margin-left: -50px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 5px;
  width: 38px;
}

.chat-form button{
  width: 9%;
  background: #e0e1e2 none;
  border: none;
  padding: 10px;
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
  border-radius: .28571429rem;
  color: rgba(0,0,0,.6);
  font-weight: 700;
  line-height: 1em;
  font-style: normal;
}

.connected-user{
  grid-row: 1;
  text-align: center;
  padding: 10px;
  background-color: #fbaf83;
  min-height: 40px;
  overflow: hidden;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

#messages{
  overflow: auto;
  grid-row: 2;
  overflow-x: hidden;
  padding:10px;
}

.user-message{
  margin-top: .25rem;
  margin-bottom: .25rem;
  display: block;
  position: relative;
  float: right;
  clear: both;
}

.received-message{
  margin-top: .25rem;
  margin-bottom: .25rem;
}

.user-message{
  background-color: #A4DCD3;
  padding: .4rem;
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgb(213, 212, 212);
  width: fit-content; 
}

.received-message{
  background-color: #eceded;
  padding: .4rem;
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgb(213, 212, 212);
  width: fit-content;
}

.chat{
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr 50px;
  max-height: 90vh;
  width: auto;
}

#semantic-button{
  margin: .5em;
  padding: 1em 0;
  text-align: center;
  width: calc(100% - 1em);
  filter: drop-shadow(0 0 2px #aaaaaa80)
}

#semantic-button-small{
  margin: 0 0 .5em 1.25em;
  filter: drop-shadow(0 0 2px #aaaaaa80)
}

.topic-board-link{
  margin: .5em 0 .5em 1.25em;
}

.chat-connected{
  text-align: center;
  padding: .4rem;
  min-height: 25px;
}

.table-container{
  width: 100%;
  max-height: 400px;
  overflow: auto;
}

.table{
  min-width: 100px;
}

.table-col-task{
  min-width: 150px; 
}

.table-col{
  min-width: 80px;
}

.grid-event-summary{
  max-height: 400px;
  overflow: auto;
}

.table :hover{
  color: black;
}

.table-col-itinerary{
  text-align: center;
}

.ui.card>.extra,
.ui.cards>.card>.extra{
  background-color: #fbaf83;
}

.add-plan-button{
  float:right;
}

.header{
  font-family: 'Poppins', sans-serif !important;
  font-weight: 400;
  font-size: 1rem;
}

.hr-card{
  grid-row: 1;
  height: 5px;
  border: 0;
  box-shadow: inset 0 5px 5px -4px #fbaf83;
}

h4{
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
}

h1{
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}

h2{
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}
